{
  "name": "meteor-shower",
  "version": "0.0.1",
  "description": "meteor shower with Canvas",
  "main": "index.html",
  "scripts": {
    "build": "babel src -d dist",
    "build:dev": "babel src -d dist -s",
    "build:watch": "babel src -w -d dist -s",
    "start": "open meteorShower.html",
    "lint": "eslint --fix src/meteorShower.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Williammer/meteor-shower.git"
  },
  "keywords": [
    "canvas",
    "meteorShower"
  ],
  "author": "Williammer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Williammer/meteor-shower/issues"
  },
  "homepage": "https://github.com/Williammer/meteor-shower#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.7.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
